{
  "name": "qrgenerator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rain89146/QRgenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rain89146/QRgenerator/issues"
  },
  "homepage": "https://github.com/rain89146/QRgenerator#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.24.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0"
  }
}
